APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qCNSxQTp58w274Qya3H4uydgp8B9Zj3KgeQgKNPqqdI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bus
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=elastic12345678@gmail.com
MAIL_PASSWORD=elastic123456789
MAIL_ENCRYPTION=tls
